{% extends "layout.html" %}
{% block title %}Competitions{% endblock %}
{% block page %}UWI Competitions Platform{% endblock %}

{{ super() }}

{% block content %}
<head>
    <!-- Add this to the head section -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
</head>

<style>

    *{
        /* margin: 0px; */
        padding: 0px;
        box-sizing: border-box;
        /* font-family: sans-serif; */
    }

    .competitions-card{
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        /* margin-top: 100px; */
    }

    .card{
        width: 325px;
        /* background-color: #f0f0f0; */
        /* border: 1px solid #ccc; */
        border-radius: 20px;
        overflow: hidden;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
        margin: 20px;
        padding: 16px;
        color: black;
        transition: box-shadow 0.3s;
       /*  font-size: 28px;
        margin-bottom: 8px; */
    }

    .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    }

    .card a {
        text-decoration: none;
        color: black;
        display: block;
    }

/*     .card p{
        color: #666;
        font-size: 15px;
        line-height: 1.3;
    } */

</style>
<div style="display: flex; align-items: center; justify-content: center;">
    <!-- Center the heading -->
    <div style="text-align: center;">
        <h2 style="font-family: 'Poppins', sans-serif; color: white; margin: 20;">Competitions</h2>
    </div>

    <!-- Conditional button for moderators -->
    {% if session['user_type'] == 'moderator' %}
    <div>
        <button type="button" style="padding: 5px 15px; margin-left: 20px; background-color: black; height: 40px; border-radius: 15px; border: none; cursor: pointer;">
            <a style="color: white; text-decoration: none; font-family: 'Poppins', sans-serif;" href="{{url_for('comp_views.create_comp_page')}}">Create Competition</a>
        </button>
    </div>
    {% endif %}
</div>

<div class="competitions-card">
    {% for competition in competitions[::-1] %}
        <div class="card" style="background-color: black; color: white; font-family: helvetica;">
            <a style="color: white;" href="{{url_for('comp_views.competition_details', id=competition.id)}}">
                    <div style="display: flex; justify-content: center; align-items: center; height: 80px; border-radius: 10px; outline: solid white; background-color: #343A40; font-family: 'Poppins', sans-serif;">
                        <h3 style="color: white; font-family: 'Poppins', sans-serif; font-weight: 500; margin: 0;">{{competition.name}}</h3>
                    </div>
                <div>
                    <p><strong>Date: </strong>{{competition.date.strftime("%d %B %Y")}}</p>
                    <p><strong>Location: </strong>{{competition.location}}</p>
                    <p><strong>Level: </strong>{{competition.level}}</p>
                    <p><strong>Max Score: </strong>{{competition.max_score}}</p>
                    <p><strong>Moderators: </strong>
                    {% for moderator in competition.moderators %}
                        <a style="color: white" href="{{url_for('index_views.moderator_profile', id=moderator.id)}}">
                            <p>{{moderator.username}}</p>
                        </a>
                    {% endfor %}
                    </p> 
                </div>
            </a>
        </div>
    {% endfor %}
</div>
 
{% endblock %}
